project_version = 0.0.1

# https://mvnrepository.com/artifact/com.google.inject/guice
guice_version = 7.0.0

# https://github.com/brettwooldridge/HikariCP
HikariCP_version = 7.0.2

# https://jdbi.org/#_quick_links
jdbi3_core_version = 3.51.0

# https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_jdbc_version = 3.51.1.0

# https://mvnrepository.com/artifact/com.h2database/
h2_version = 2.4.240

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/
mysql_connector_version = 9.4.0

# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client/
mariadb_java_client_version = 3.5.7

# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.7
postgresql_version = 42.7.8

# https://github.com/FasterXML/jackson-dataformats-text/tree/2.x/yaml
jackson_dataformat_version = 3.0.3

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
apache_commons_text_version = 1.15.0

# https://github.com/mapstruct/mapstruct
mapstruct_version = 1.6.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version = 1.18.42

# https://jspecify.dev/docs/using/
jspecify_version = 1.0.0

# https://github.com/Discord4J/Discord4J
discord4j_version = 3.3.0

# https://github.com/twitch4j/twitch4j
twitch4j_version = 1.25.0

# https://github.com/rubenlagus/TelegramBots
telegrambots_version = 9.2.1

### REPOSITORIES

maven_repository = https://repo1.maven.org/maven2/

codemc_repository = https://repo.codemc.io/repository/maven-releases/

jitpack_repository = https://jitpack.io/